<div class="todo">
  <div class="row">
    <div class="col-xs-4">
      <strong><%= @todo.title %></strong>
    </div>
    <div class="col-xs-4">
      <em><%= @todo.inserted_at %></em>
    </div>
    <div class="col-xs-4 text-right">
      <%= unless @todo.completed do %>
        <button class="btn btn-xs btn-primary approve">Complete</button>
      <% end %>
      <button class="btn btn-xs btn-danger delete">Delete</button>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <%= @todo.description %>
    </div>
  </div>
</div>
