<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :completed, class: "control-label" %>
    <%= checkbox f, :completed, class: "form-control" %>
    <%= error_tag f, :completed %>
  </div>

  <div class="form-group">
    <%= label f, :people, class: "control-label" %>

    <%= for {key, val} <- @person do %>
    <div class='PeopleRow'>
      <%= text_input f, :people, value: key, class: "form-control", name: "username" %>
      <%= select f, :color, ["admin": "admin", "user": "user"], value: val, name: "permissions"%>
    </div>
    <% end %>



    <div class="PeopleTable">


    </div>
    <a onclick="addrows()">Click To Add Someone</a>
       <!--       <%= textarea f, :test, class: "textarea-control", id: "textinput" %>

       <%= testtext="123123123"%>
       <%= hidden_input f, :people, value: testtext, class: "form-control", id: "hiddentext" %>-->
       <%= hidden_input f, :people, value: testtext, class: "form-control", id: "hiddentext" %>
    <%= error_tag f, :people %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary", onclick: "savepeople()"%>
  </div>
<% end %>

<script>
$('document').ready(function() {
    console.log( "ready!" );
});
function savepeople(){
var allpeople = ""
$(".PeopleRow").each(function() {
    var currentname = $(this).find("input").val(), currentpermm = $(this).find("select").val();
    var currentperson = currentname + ";" + currentpermm;
    allpeople += currentperson + ",";
  });

  document.getElementById('hiddentext').value = allpeople;
  return false;
}

function addrows(){
  var temprow1 = "<div class='PeopleRow'>";
  var temprow2 = temprow1.concat("<input type='text' name='username'></input>");
  var temprow3 = temprow2.concat("<select name='permissions'> <option value='admin'>Admin</option> <option value='user'>User</option> </select>");
  var temprow4 =  temprow3.concat( "</div>");

  $(".PeopleTable").append(temprow4);
}
</script>
