<h2>Listing shoppinglist</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Completed</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for shoppinglist <- @shoppinglist do %>
  <%= if shoppinglist.creator == @user.username do %>

    <tr>
      <td><%= shoppinglist.title %></td>
      <td><%= shoppinglist.description %></td>
      <td><%= shoppinglist.completed %></td>

      <td class="text-right">
        <%= link "Show", to: user_shoppinglist_path(@conn, :show, @user, shoppinglist), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: user_shoppinglist_path(@conn, :edit, @user, shoppinglist), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: user_shoppinglist_path(@conn, :delete, @user, shoppinglist), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
    <% end %>
<% end %>
  </tbody>
</table>

<%= link "New shopping list", to: user_shoppinglist_path(@conn, :new, @user) %>
