<h2>Show shopping list</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @shoppinglist.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @shoppinglist.description %>
  </li>

  <li>
    <strong>Completed:</strong>
    <%= @shoppinglist.completed %>
  </li>
  <div class="todos">

  <h2>Todos</h2>
   <%= for todo <- @shoppinglist.todos do %>
     <%= render SharedShopper.TodoView, "todo.html", todo: todo %>
   <% end %>
  </div>

</ul>

<%= render SharedShopper.TodoView, "form.html", changeset: @todo_changeset, action: shoppinglist_todo_path(@conn, :create, @shoppinglist) %>
<%= link "Edit", to: user_shoppinglist_path(@conn, :edit, @user, @shoppinglist) %>
<%= link "Back", to: user_shoppinglist_path(@conn, :index, @user) %>
