<h2>Listing listitems</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Completed</th>
      <th>Shoppinglist</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for list_item <- @listitems do %>
    <tr>
      <td><%= list_item.title %></td>
      <td><%= list_item.description %></td>
      <td><%= list_item.completed %></td>
      <td><%= list_item.shoppinglist_id %></td>

      <td class="text-right">
        <%= link "Show", to: list_item_path(@conn, :show, list_item), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: list_item_path(@conn, :edit, list_item), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: list_item_path(@conn, :delete, list_item), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New list item", to: list_item_path(@conn, :new) %>
