<div class="top-bar">
  <div class="top-bar-left">
    <ul class="menu">
      <li class="logo">
        Shared Shopping List
      </li>
      <li>
        <%= link "Home", to: page_path(@conn, :index) %>
      </li>
      <li>
      </li>

      <%= if logged_in?(@conn) do %>
        <li>
          <%= link "My Shopping List", to: user_shoppinglist_path(@conn, :index, current_user(@conn).id) %>
        </li>
        <li>
          <%= link "New Shopping List", to: user_shoppinglist_path(@conn, :new, current_user(@conn).id) %>
        </li>
      <% end %>
    </ul>
  </div>
  <div class="top-bar-right">
    <ul class="menu">
      <%= if logged_in?(@conn) do %>
          <li>
            <%= link current_user(@conn).username, to: user_path(@conn, :edit, current_user(@conn).id) %>
          </li>
          <li>
            <%= link "Logout", to: session_path(@conn, :delete, current_user(@conn).id), method: :delete, class: "button alert" %>
          </li>
        <% else %>
          <li>
            <%= link "Login", to: session_path(@conn, :new), class: "button" %>
          </li>
        <% end %>
      </li>
    </ul>
  </div>




</div>
